is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio.Blazor
build_property.RootNamespace = Portfolio.Blazor
build_property.ProjectDir = C:\Desenvolvedor\Portifólio\Portfolio.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Desenvolvedor\Portifólio\Portfolio.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/Pages/Projetos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/Pages/TesteApi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVBcGkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desenvolvedor/Portifólio/Portfolio.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2hdg7f6b4
